<!Doctype html>
<html lang="es">
	<head>
		<title>HALF & HALF - THINK BIG - FUNDACION TELEFONICA</title>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-responsive.min.css">
		<script src="assets/grocery_crud/js/jquery-1.8.2.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/foundation/css/foundation.min.css">
		<script src="assets/foundation/js/foundation.min.js"></script>
		<style>
			.alert-box{
				color: white !important; font-weight: 300 !important; margin: 0px !important; padding: 8px !important;
			}
			.alert-box:hover{
				color:black !important;
			}
			.content{margin:15px;}
			.row{margin:10px; border-bottom:1px solid lightgray; padding-bottom:10px;}
		</style>
	</head>
	<body>
		 <nav class="top-bar">
			<ul class="title-area">
				<!-- Title Area -->
				<li class="name">
				<h1><a href="#">Half & Half</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
			</ul>
		<section class="top-bar-section">
		<!-- Right Nav Section -->
		<ul class="right">
			<li class="divider"></li>
			<li><a href="#"><i class="icon-white icon-user"></i> Registrar</a></li>
			<li><a href="#"><i class="icon-white icon-lock"></i> Conectar</a></li>
		</ul>
		</section>
		</nav>
		<section>
			<div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#"><i class="icon icon-home"></i> Inicio</a></li>
                      <li><a href="#"><i class="icon icon-th-list"></i> Favoritos</a></li>
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon icon-tasks"></i> Categorias <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Telefonos / Tablets (100)</a></li>
                          <li><a href="#">Automoviles (40)</a></li>
                          <li><a href="#">Inmuebles (150)</a></li>
                          <li><a href="#">Trabajo (15)</a></li>
                          <li><a href="#">Servicios (10)</a></li>
						  <li><a href="#">Mascotas (12)</a></li>
                        </ul>
                      </li>
					  <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon  icon-globe"></i> Ciudades <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Saragoza</a></li>
                          <li><a href="#">Madrid</a></li>
                          <li><a href="#">Leon</a></li>
                          <li><a href="#">Barcelona</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form action="" class="navbar-search pull-left form-search">
					<div class="input-append">
                      <input type="text" placeholder="¿Que buscas?" class="search-query span4">
					  <button type="submit" class="btn"><i class="icon icon-search"></i> </button>
					</div>
                    </form>
                    <ul class="nav pull-right">
                      <li><a href="#"><i class="icon icon-bell"></i> Mis anuncios</a></li>
                      <li class="divider-vertical"></li>
                      <li>
                        <a class="alert-box radius" href="http://foundation.zurb.com/docs">Publica tu anuncio</a>
                      </li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>
			
			<section class="content">
				    <ul class="breadcrumb">
						<li><a href="#">Inicio</a> <span class="divider">/</span></li>
						<li><a href="#">Telefonos - Tablets</a> <span class="divider">/</span></li>
						<li class="active">Samsung galaxy s4</li>
					</ul>
					<div class="span2 well">
						<small>Filtro de busqueda</small>
						<h5>Precio: </h5>
						<input type="text" placeholder="Min"> <input type="text" placeholder="Min"> 
					</div>
					<div class="span10">
					<div class="right" style="margin-right:10px"><small> Ordenar por: <a href="#">menor precio</a> | <a href="#">mayor precio</a></small></div>
					<article class="well">
					<div class="row">
						<div class="span2"><img src="img/galaxys4.jpg" class="img-polaroid" <="" div=""></div>
						<div class="span6">
							<h4><a href="#">Samsung galaxy s4 Economico</a></h4>
							<p>Economico Samsung galaxy s4, verlo es comprarlo. unete a la tecnología movil</p>
						</div>
						<div class="span1">
							<h6 style="color:red">200 $ </h6>
							<small>3 Vendidos<br>
							Madrid<br></small>
						</div>
					</div>
					<div class="divider"></div>
					<div class="row">
						<div class="span2"><img src="img/galaxys4.jpg" class="img-polaroid" <="" div=""></div>
						<div class="span6">
							<h4><a href="#">Samsung galaxy s4 Economico</a></h4>
							<p>Economico Samsung galaxy s4, verlo es comprarlo. unete a la tecnología movil</p>
						</div>
						<div class="span1">
							<h6 style="color:red">200 $ </h6>
							<small>3 Vendidos<br>
							Madrid<br></small>
						</div>
					</div>
					<div class="row">
						<div class="span2"><img src="img/galaxys4.jpg" class="img-polaroid" <="" div=""></div>
						<div class="span6">
							<h4><a href="#">Samsung galaxy s4 Economico</a></h4>
							<p>Economico Samsung galaxy s4, verlo es comprarlo. unete a la tecnología movil</p>
						</div>
						<div class="span1">
							<h6 style="color:red">200 $ </h6>
							<small>3 Vendidos<br>
							Madrid<br></small>
						</div>
					</div>
					</div>
					</article>
			</Section>
		</section>
	</body>
</html>